<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=icon href=favicon.ico><title>举报</title><script>function setJWT(data){
      //data为JWT
        console.log('setJWT',data)
        var element=document.getElementById("jwt");
        element.innerHTML=data;
      }
      function setUA(data){
        console.log('setUA',data)
        var element=document.getElementById("ua");
        element.innerHTML=data;
      }</script><link href=css/chunk-189eee45.587a53a9.css rel=prefetch><link href=css/chunk-22e1c691.653f67c2.css rel=prefetch><link href=css/chunk-2fd4de7f.7350a756.css rel=prefetch><link href=css/chunk-4397b906.ff21a13a.css rel=prefetch><link href=css/chunk-5ce8d756.e182710e.css rel=prefetch><link href=css/chunk-749112fd.f81c3023.css rel=prefetch><link href=js/chunk-189eee45.c69b9df1.js rel=prefetch><link href=js/chunk-22e1c691.47e57a6c.js rel=prefetch><link href=js/chunk-2fd4de7f.96a8546b.js rel=prefetch><link href=js/chunk-4397b906.e574e006.js rel=prefetch><link href=js/chunk-5ce8d756.f9bae741.js rel=prefetch><link href=js/chunk-749112fd.a00b5de4.js rel=prefetch><link href=css/chunk-vendors.7350a756.css rel=preload as=style><link href=css/report.ff7cb9b5.css rel=preload as=style><link href=js/chunk-vendors.041e4d74.js rel=preload as=script><link href=js/report.79a2abb7.js rel=preload as=script><link href=css/chunk-vendors.7350a756.css rel=stylesheet><link href=css/report.ff7cb9b5.css rel=stylesheet></head><body><noscript><strong>We're sorry but 举报 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div style="display: none;"><div id=jwt></div><div id=ua></div></div><script src=js/chunk-vendors.041e4d74.js></script><script src=js/report.79a2abb7.js></script></body></html>